1|40587533|Dirceu|Marquina|Lazarte|5662743|996798682|dirceu.ml@gmail.com|
1|08621597|Edgar|Gutierrez|Guizado|3462743|999927167|edgar.gutierrez100@gmail.com|
1|40589999|Vannesa|Fernandez|Rojas|458-9678|989656986|vfernandez@dominio.com|
1|34343434|Angelica|Cabrera|Vargas|898-9898|999000909|acabrera@ghmail.com|
1|23232323|Jose|Gonzales|Diaz|8888888|88999999|dirceu@example.com|
1|08587533|Hugo|Marquina|Rado|5662743|996798682|usuario@ghmail.com|
1|08621590|Manuel|Rivera|Hiraoka|5662743|987927167|correo@hgotmail.com.com|
1|08587534|Ana|Del Mar|Anton|5662743|996798682|usuario@ghmail.com|
1|08621591|Gabriel|Benavides|Arenas|5662743|987927167|correo@hgotmail.com.com|
1|08587535|Mario|Martinez|Valenzuela|5662743|996798682|usuario@ghmail.com|
1|08621592|Alberto|Fuentes|Hinostroza|5662743|987927167|correo@hgotmail.com.com|
1|08587536|Roberto|Del Aguila|Benites|5662743|996798682|usuario@ghmail.com|
1|08621593|Paulo|Casalino|Valdiviezo|5662743|987927167|correo@hgotmail.com.com|
1|08587537|Renzo|Casas|Miranda|5662743|996798682|usuario@ghmail.com|
1|08621594|Juan|Rojas|Mejia|5662743|987927167|correo@hgotmail.com.com|
1|22222233|Luis|Bordo|Cruz|4990909|999999999|lucho@tierra.com|
1|99992323|Armando|Quiroga|Sifuentes|5888888|999999999|armando@yahooo.com|
1|08587538|Ernesto|Tafur|Begazo|5662743|996798682|usuario@ghmail.com|
1|08621595|Gonzalo|Huamani|Revolledo|5662743|987927167|correo@hgotmail.com.com|
1|08587539|Humberto|Perez|Nunez|5662743|996798682|usuario@ghmail.com|
1|08621596|Jorge|Marquez|Robles|5662743|987927167|correo@hgotmail.com.com|
1|08587590|Alberto|Mendoza|Salazar|5662743|996798682|usuario@ghmail.com|
1|08621507|Luis|Castro|Leguia|5662743|987927167|correo@hgotmail.com.com|
1|22233344|Manuel|Torre|Chumpitaz|989898|99999|manuel@dominio.com|
1|08587591|Alberto|Escalante|Mendez|5662743|996798682|usuario@ghmail.com|
1|00000001|Humberto|Huamani|Nunez|5662743|996798682|usuario@ghmail.com|
1|00000002|Jorge|Quijandria|Robles|5662743|987927167|correo@hgotmail.com.com|
1|00000003|Alberto|Uribe|Salazar|5662743|996798682|usuario@ghmail.com|
1|00000004|Luis|Lopez|Leguia|5662743|987927167|correo@hgotmail.com.com|
1|00000005|Manuel|Berrios|Chumpitaz|989898|99999|manuel@dominio.com|
1|00000006|Alberto|Tagle|Mendez|5662743|996798682|usuario@ghmail.com|
1|00000007|Vannesa|Rivera|Rojas|458-9678|989656986|vfernandez@dominio.com|
1|00000008|Angelica|Del Mar|Vargas|898-9898|999000909|acabrera@ghmail.com|
1|00000009|Joselyn|Lazarte|Diaz|8888888|88999999|dirceu@example.com|
1|00000010|Ursula|Guizado|Rado|5662743|996798682|usuario@ghmail.com|
1|00000011|Maria|Martinez|Hiraoka|5662743|987927167|correo@hgotmail.com.com|
1|00000012|Ana|Motta|Anton|5662743|996798682|usuario@ghmail.com|
1|00000013|Gabriela|Vela|Arenas|5662743|987927167|correo@hgotmail.com.com|
1|00000014|Mariana|Moran|Valenzuela|5662743|996798682|usuario@ghmail.com|
1|00000015|Azucena|Coran|Hinostroza|5662743|987927167|correo@hgotmail.com.com|
1|00000016|Rosa|Dolores|Benites|5662743|996798682|usuario@ghmail.com|
1|00000017|Paulina|Ramos|Valdiviezo|5662743|987927167|correo@hgotmail.com.com|
1|00000018|Rubi|Colina|Miranda|5662743|996798682|usuario@ghmail.com|
1|00000019|Juana|Bermudez|Mejia|5662743|987927167|correo@hgotmail.com.com|
1|00000020|Luciana|Motta|Cruz|4990909|999999999|lucho@tierra.com|
1|00000021|Anabel|Quiroga|Sifuentes|5888888|999999999|armando@yahooo.com|
1|00000022|Milena|Murillo|Begazo|5662743|996798682|usuario@ghmail.com|
1|00000023|Mariela|Ramos|Revolledo|5662743|987927167|correo@hgotmail.com.com|
1|00000024|Rosario|Solis|Nunez|5662743|996798682|usuario@ghmail.com|
1|00000025|Rocio|Gomez|Robles|5662743|987927167|correo@hgotmail.com.com|
1|00000026|Brenda|Bermudez|Salazar|5662743|996798682|usuario@ghmail.com|
1|00000027|Jessica|Murillo|Leguia|5662743|987927167|correo@hgotmail.com.com|
1|00000028|Yessenia|Montes|Chumpitaz|989898|99999|manuel@dominio.com|
1|00000029|Ariana|Guizado|Mendez|5662743|996798682|usuario@ghmail.com|